<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian flag</title>

    <style>
    .f{
        background-color: orange;
        height:100px;
        width: 400px;
    }
    .s{
        background-color: rgba(255, 255, 255, 0.768);
        height:100px;
        width: 400px;
    }
    .t{
        background-color: green;
        height:100px;
        width:400px;
    }
    #circle{
        height:100px;
        width:100px;
        background-color: blue;
        border-radius:50%;
        

    }
    #circle{
        position:absolute;
        left: 150px;
    }
    #all{
        position: absolute;
        top:100px;
        left: 450px;
    }
    footer{
        color: aqua;
        position: absolute;
        left:46%;
    }
    </style>
</head>
<body>
   <div id="all">
     <div class="f">

    </div>
    <div class="s">
        <div id="circle">

        </div>
    </div>
    <div class="t">

    </div>
    <footer>INDIA</footer>
   </div>
</body>
</html>