<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    background-color:#CE1126;;
    height:600px;
    width:900px;
  }

  .flag>p{
    color:white;
    position:absolute;
    top:3px;
    left:380px;
    font-size: 50px;
  }
  .flag>div{
    background-color:#002868;
    width: 900px;
    height:300px;
    position:absolute;
    top:150px;
  }
  .flag>div>div{
    background-color: rgb(255, 255, 255);
    height: 200px;;
    width: 200px;
    border-radius: 50%;
    
  }
  .flag>div>div{
    position:absolute;
    top:50px;
    left:360px;
  }

  .flag>div>div>p{
    position:absolute;
    top:0px;
    left:9px;
    font-size:60px;
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>